* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f6fa;
  }
  

.about {
    margin-right: auto;
    margin-left: auto;
    max-width: 1500px;
}

  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    height: fit-content;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    margin: 0px;
  }

  .img {
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    border-radius: 1000px;
    
  }

  .profile {
      display: flex;
      
  }

  .card:hover {
    background-color: cyan;
    text-decoration: none;
  }

  

  @media (max-width: 990px) {
    .app {
      flex-direction: column;
    }
  }